bribe-crv/schema.graphql

type Vote @entity {
  " Transaction Hash "
  id: ID!

  user: String!

  userBalance: BigInt!

  gauge: Gauge!

  rewardToken: Token!
  
  blockNumber: BigInt!

  timestamp: BigInt!
}

type Token @entity{
  " Token Address "
  id: ID!

  stats: [Stat!]! @derivedFrom(field: "token")
  
  decimals: BigInt!

  name: String!
}
type Week @entity{
  id: ID!
  blockNumber: BigInt!

  timestamp: BigInt!
  stats: [Stat!]! @derivedFrom(field: "week")
}

type Stat @entity{
  id: ID!

  weeklyClaimedRewards: BigInt!
  
  token: Token!

  gauge: Gauge!

  blockNumber: BigInt!

  timestamp: BigInt!

  totalUserBalance: BigInt!

  week: Week!

}

type Gauge @entity{
  " Gauge Address "
  id: ID!

  name: String!

  votes: [Vote!]! @derivedFrom(field: "gauge")

  stats: [Stat!]! @derivedFrom(field: "gauge")
  
}